# xpTraining

./: README.md  pom.xml
RPS-core/: pom.xml
RPS-core/src/main/java/com/rps/core/: CreateInitialPlayersUseCase.java  DefaultCreateInitialPlayersUseCase.java
RPS-core/src/test/java/com/rps/core/: DefaultCreateGameResultUseCaseTest.java  DefaultCreateInitialPlayersUseCaseTest.java  DefaultGetPlayerGameRecordsUseCaseTest.java  DefaultGetPlayerStatsUseCaseTest.java  DefaultGetPlayersUseCaseTest.java  DefaultPlayPracticeGameUseCaseTest.java  GameResultIdProviderTest.java  GameResultRepositoryTest.java  PlayerRepositoryTest.java  RPSTest.java
RPS-persistence/: pom.xml
RPS-persistence-redofile/: pom.xml
RPS-persistence-redofile/src/main/java/com/rps/redofile/: RedofileGameResultIdProvider.java  RedofileGameResultRepository.java  RedofilePlayerRepository.java
RPS-persistence-redofile/src/main/resources/: ReadMe
RPS-persistence-redofile/src/test/java/com/rps/redofile/: RedofileCleaner.java  RedofileGameResultIdProviderTest.java  RedofileGameResultsRepositoryTest.java  RedofilePlayerRepositoryTest.java
RPS-persistence/src/main/java/com/rps/persistence/: FilePlayerRepository.java
RPS-persistence/src/main/resources/: ReadMe
RPS-persistence/src/test/java/com/rps/persistence/: DatabaseCleaner.java  DatabaseGameResultIdProviderTest.java  DatabaseGameResultsRepositoryTest.java  DatabasePlayerRepositoryTest.java  FilePlayerRepositoryTest.java  TestConfiguration.java
RPS-rest/: pom.xml
RPS-rest/src/main/java/com/rps/rest/: GameResultsConfig.java  RestApplication.java  RpsRestController.java
RPS-rest/src/main/resources/static/: es2015-polyfills.js  header.js  index.html  leader.html  main.js  main.js.map  playgame.html  polyfills.js  styles.js  styles.js.map
RPS-rest/src/test/java/com/prs/rest/: ApplicationTest.java  RpsRestControllerTest.java
RPS-web/: package-lock.json  package.json
demo/: pom.xml
rps/: README.md  angular.json  package-lock.json  package.json
